<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
  <div id="app">
        <center>
            <h1> Inicio de Sesión </h1>
            <p>Ingrese su usuario y contraseña </p>
            <el-input size="medium" placeholder="Usuario" v-model="usuarioNombre"></el-input>
            <br>
            <br>
            <el-input size="medium" placeholder="Contraseña" v-model="contraUsuario" type="password"></el-input>
            <br>
            <br>
            <el-button type="primary" @click="validar" >Ingresar </el-button>
        </center>
   <el-row>
     <el-col :span="8">
      <div class="grid-content">
      </div>
     </el-col>
     <el-col :span="8">
    <div class="grid-content">
     </div>
     </el-col>
     </div>
   </el-row>
  </div>
</body>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="./main.js"></script>
</html>
