<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
<div id="app">
    <center>
        <h1> Agregar metodo de pago </h1>
    </center>
    <center>
        <el-input placeholder="Numero de tarjeta" v-model="numTar" type="number"></el-input>
        <el-input placeholder="Nombre de propietario" v-model="nomPro"></el-input>
        <el-input placeholder="Codigo de seguridad" v-model="codSeg" type="number"></el-input>
        <el-date-picker placeholder="Expiración" v-model="fechaExp"></el-date-picker>
        <br>
        <br>
        <a href="C:/Users/Ricardo Velasco/Desktop/Parcial 1 Prog. Grafica/Login.html"> 
          <el-button type="primary">Salir</el-button>
        </a>
        <a href="C:/Users/Ricardo Velasco/Desktop/Parcial 1 Prog. Grafica/Form_Proveedor.html">
          <el-button type="primary">Regresar</el-button>
        </a>
        <el-button type="primary">Agregar</el-button>
    </center>
    <el-row>
    <el-col :span="8">
    <div class="grid-content">
    </div>
    </el-col>
    <el-col :span="8">
    <div class="grid-content">
     </div>
     </el-col>
     </div>
   </el-row>
  </div>
</body>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="./main.js"></script>
</html>
